# kaiza31

./: build.gradle  gradle.properties  import-summary.txt  kaiza.jks  local.properties  parkingkey
zldhd/: build.gradle
zldhd/libs/: Android.mk  Application.mk  tcpclient.c
zldhd/release/: output.json
zldhd/src/main/: AndroidManifest.xml
zldhd/src/main/java/com/: Static_bean.java
zldhd/src/main/java/com/cz/Shared/: BaseShared.java  Camera_in_Shared.java  Camera_out_Shared.java  CarType_Shared.java  Edition_Shared.java  FreeResons_Shared.java  Led_in_Shared.java  Led_out_Shared.java  LiftReason_Shared.java  OrderType_Shared.java  Parking_Shared.java  User_Shared.java  Worksite_Shared.java
zldhd/src/main/java/com/cz/activity/: ChooseWorkstation2Activity.java  LoginActivity.java  ZldNew2Activity.java  ZldNew2Base.java
zldhd/src/main/java/com/gongnen/: CameraTimerService.java  FileSave.java  Order_yuyue.java  RelativeLayoutActicity.java  WhitelistBean.java  taigan.java
zldhd/src/main/java/com/media/: H264Decoder.java
zldhd/src/main/java/com/vz/: PlateResult.java  THRECT.java  VZ_TIMEVAL.java  VzBDTime.java  tcpsdk.java
zldhd/src/main/java/com/vzvison/: CellLayout.java  MainActivity.java
zldhd/src/main/java/com/zld/: application.java
zldhd/src/main/res/drawable/: bt_shape.xml  selector_recharge_quickinput_text.xml
zldhd/src/main/res/layout/: account_droplist_item.xml  car_detail_item.xml  cash_operation.xml  cesi.xml  cesi2.xml  cz1_entrance_page.xml  cz2_exit_page.xml  cz3_park_record.xml  cz4_park_info.xml  cz5_pulltorefreshlistview.xml  cz6_order_details.xml  cz7_cash_operation.xml  cz_login_activity.xml  cz_title.xml  cz_zld_new_layout.xml  dialog_restart.xml  dialog_reward.xml  discount_page.xml  entrance_page.xml  exit_page.xml  linelocal_dialog_restart.xml  more_set_workstation2.xml  order_details.xml  park_info.xml  park_record.xml  pulltorefreshlistview.xml  relative_layout.xml  stationdialog.xml  title.xml  zld_new_layout.xml
zldhd/src/main/res/layout-v9/: more_set_workstation.xml
zldhd/src/main/res/values/: color.xml  strings.xml  styles.xml
zldhd/src/main/res/xml/: file_paths.xml
(+123 files in other folders)
