apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zld"
        minSdkVersion 15
        targetSdkVersion 28
        externalNativeBuild {
//            ndk {
//                moduleName "H264Decoder-prebuilt"
//                abiFilters  "armeabi-v7a"
//            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //sourceSets { main { jniLibs.srcDirs = ['libs'] } }

    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=0'
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {

            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'libs/Android.mk'
            path 'libs/Application.mk'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/CountPrice.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/nbs.newlens.agent.jar')
    implementation files('libs/okgo-2.1.3.jar')
    implementation files('libs/okhttp-3.4.2.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/okio-1.11.0.jar')
    implementation files('libs/umeng-analytics-v5.2.3.jar')
    implementation files('libs/umeng-fb-v4.3.2.jar')
    implementation files('libs/universal-image-loader-1.9.2.jar')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
