<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_entrance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_car_icon"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/ln_entrance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<ImageView 
	    android:id="@+id/img_entrance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="42dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="355dp"
            android:layout_marginBottom="692dp"
            android:background="#46BEFA"
            android:text="入口"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_entrance_open_pole"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn_selector"
            android:text="抬杆"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/btn_selector"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>